<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
            background-color: #fbc2eb;
        }

        .tabBar {
            display: flex;
            flex-direction: row;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            color: #fff;
        }

        .tabBar-item {
            background-color: rgba(235, 107, 4, 1);
            color: #fff;
            text-align: center;
            flex: 1;
        }

        .tabBar-item:last-child {
            border-left: 1px solid #fff;
            background-color: #eb5500;
        }

        .tabBar-item1 {
            /* padding-top: 8px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            line-height: 1.6;
        }

        .tabBar-item1-icon {
            width: 18px;
            height: 18px;
            background-color: red;
        }

        .tabBar-item1-title {
            width: 45px;
            color: #333;
            font-size: 12px;
            text-align: center;
        }

        .nav1:only-child .tabBar-item1-title {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tabBar">
            <div class="tabBar-item1 nav1">
                <img class="tabBar-item1-icon" src="/" alt="">
                <div class="tabBar-item1-title">店铺</div>
            </div>
            <div class="tabBar-item1">
                <img class="tabBar-item1-icon" src="" alt="">
                <div class="tabBar-item1-title">分享</div>
            </div>
            <div class="tabBar-item1">
                <img class="tabBar-item1-icon" src="" alt="">
                <div class="tabBar-item1-title">收藏</div>
            </div>
            <div class="tabBar-item">加入购物车</div>
            <div class="tabBar-item">立即购买</div>
        </div>
    </div>
</body>

</html>